BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2026  16:36:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic.obj (TRAFFIC)


LINK MAP OF MODULE:  .\Objects\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?TRAFFIC
            CODE    083AH     001FH     UNIT         ?PR?_DELAY?TRAFFIC
            CODE    0859H     000CH     UNIT         ?C_C51STARTUP
            CODE    0865H     0007H     UNIT         ?PR?ALL_OFF?TRAFFIC



OVERLAY MAP OF MODULE:   .\Objects\code (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC

?PR?MAIN?TRAFFIC
  +--> ?PR?ALL_OFF?TRAFFIC
  +--> ?PR?_DELAY?TRAFFIC



SYMBOL TABLE OF MODULE:  .\Objects\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0859H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  16:36:03  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0859H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0859H         LINE#         133
  C:085BH         LINE#         134
  C:085CH         LINE#         135
  C:085DH         LINE#         136
  C:085FH         LINE#         185
  C:0862H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:083AH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0865H         PUBLIC        all_off
  B:00B0H.2       PUBLIC        PED
  B:0090H.0       PUBLIC        RED
  B:0090H.2       PUBLIC        YELLOW
  B:0090H.1       PUBLIC        GREEN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:083AH         LINE#         1
  C:083AH         LINE#         2
  C:083AH         LINE#         4
  C:0844H         LINE#         5
  C:0844H         LINE#         6
  C:0847H         LINE#         7
  C:084AH         LINE#         8
  C:084CH         LINE#         9
  C:084EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2026  16:36:03  PAGE 3


  C:0851H         LINE#         11
  C:0858H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          ALL_OFF
  C:0865H         LINE#         9
  C:0865H         LINE#         10
  C:0865H         LINE#         11
  C:0867H         LINE#         12
  C:0869H         LINE#         13
  C:086BH         LINE#         14
  -------         ENDPROC       ALL_OFF
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0808H         LINE#         23
  C:080FH         LINE#         24
  C:0811H         LINE#         26
  C:0811H         LINE#         27
  C:0813H         LINE#         28
  C:0815H         LINE#         29
  C:0817H         LINE#         30
  C:081EH         LINE#         31
  C:0820H         LINE#         32
  C:0822H         LINE#         33
  C:0824H         LINE#         34
  C:082BH         LINE#         35
  C:082DH         LINE#         36
  C:082FH         LINE#         37
  C:0831H         LINE#         38
  C:0838H         LINE#         39
  C:0838H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006FH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
